
server.port=5000
spring.datasource.url=jdbc:mysql://database-1.c99pk5qjdcnu.us-east-1.rds.amazonaws.com:3306/ebdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true

#ADD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
#create-drop| update | validate | none
spring.jpa.hibernate.ddl-auto = create

# SQL dialect for generating optimized queries
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


#spring.thymeleaf.cache=true

# ===============================
# DATABASE
# ===============================
#spring.datasource.url=jdbc:mysql://database-1.c99pk5qjdcnu.us-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false&allowPublicKeyRetrieval=true

#============
#EMAIL
#============

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fabita.aws@gmail.com
spring.mail.password=uedludhyntemvyns
spring.mail.properties.mail.smtp.auth=true   
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore?useSSL=false
#spring.datasource.name=onlinestore
#spring.datasource.username=root
#spring.datasource.password=Fabianjohn@116
#spring.profiles.active=web

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true


# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=true

#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

spring.thymeleaf.enabled=true 

#spring.servlet.multipart.max-file-size = 5MB
#spring.servlet.multipart.max-request-size = 5MB

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
